feeds.importer_edit:
  route_name: feeds.importer_edit
  title: Edit
  base_route: feeds.importer_edit
feeds.importer_mapping:
  route_name: feeds.importer_mapping
  title: Mapping
  base_route: feeds.importer_edit
  weight: 10
